<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bf39a185-ad7d-4b39-acd8-b771caaa17a4}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Site</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClsProject\OfficeWebUI\OfficeWebUI.csproj">
      <Project>{8192EECB-F2F1-4753-A29F-246F7E2973BF}</Project>
      <Name>OfficeWebUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClsProject\Venus.Application.SystemFiles.HumanResource\Venus.Application.SystemFiles.HumanResource.vbproj">
      <Project>{3A5A8CDD-70BF-4E8C-8755-3B327864C623}</Project>
      <Name>Venus.Application.SystemFiles.HumanResource</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClsProject\Venus.Application.SystemFiles.System\Venus.Application.SystemFiles.System.vbproj">
      <Project>{5687F571-E48B-4158-81BB-21801599A8B7}</Project>
      <Name>Venus.Application.SystemFiles.System</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClsProject\Venus.Sared\Venus.shared.vbproj">
      <Project>{508826FC-7C7E-4B72-B7FE-88D2DF5A6B59}</Project>
      <Name>Venus.shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClsProject\Venus.Shared.Web\Venus.Shared.Web.vbproj">
      <Project>{7651331C-9D05-4F7F-B28A-09EDCF403698}</Project>
      <Name>Venus.Shared.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>